stages:
  - build
  - deploy

build-reactjs:
  image: docker:latest
  stage: build
  only:
    - main
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
  
deploy-reactjs:
  stage: deploy
  image: alpine:latest
  only:
    - main
  before_script:
    - 'which ssh-agent || ( apk update && apk add --no-cache openssh )'
    - mkdir -p ~/.ssh
    - echo "$SSH_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh -T -o StrictHostKeyChecking=no $SSH_USER@$SSH_IP "curl -fsSL https://get.docker.com -o get-docker.sh && sudo sh ./get-docker.sh "
    - ssh -T -o StrictHostKeyChecking=no $SSH_USER@$SSH_IP "sudo apt install docker-compose -y"
    - ssh -o StrictHostKeyChecking=no $SSH_USER@$SSH_IP "export APP_IMAGE=$CI_REGISTRY_IMAGE && docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY && cd cicd && git init && git pull https://gitlab.com/devops-learning1391504/reactjs.git main && docker-compose -f docker-compose.stg.yml down && docker-compose -f docker-compose.stg.yml pull && docker-compose -f docker-compose.stg.yml up -d"